apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: mongo-scraper-client-autoscaler
spec:
  maxReplicas: 4
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mongo-scraper-client-deployment
  targetCPUUtilizationPercentage: 50