apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-scraper-client-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mongo-scraper-client
    spec:
      containers:
        - name: mongo-scraper-client
          image: dscarlin/mongo-scraper-client:latest
          ports:
            - containerPort: 80
              name: http-port
          # resources:
          #   requests:
          #     cpu: 200m
  selector:
    matchLabels:
      app: mongo-scraper-client
     